\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamika}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zasady dynamiki Newtona}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rodzaje oddzia\IeC {\l }ywa\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}...inne oddzia\IeC {\l }ywania?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadania z fizyki}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.1}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.2}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.3}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.4}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.5}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.6}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.7}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.8}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.9}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.10}Zadanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energia}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.11}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.12}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.13}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.14}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.15}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {2.16}Zadanie}{4}}
