\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadania}{1}}
\@writefile{loe}{\contentsline {zad}{\numberline {1}Zadanie}{1}}
\@writefile{loe}{\contentsline {zad}{\numberline {2}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {3}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {4}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {5}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {6}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {7}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {8}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {9}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {10}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {11}Zadanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podzielno\IeC {\'s}\IeC {\'c} liczb}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {12}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {13}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {14}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {15}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {16}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {17}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {18}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {19}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {20}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {21}Zadanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c}, droga, czas}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {22}Zadanie}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {23}Zadanie}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {24}Zadanie}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {25}Zadanie}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {26}Zadanie}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {27}Zadanie}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {28}Zadanie}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {29}Zadanie}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {30}Zadanie}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {31}Zadanie}{5}}
\@writefile{loe}{\contentsline {zad}{\numberline {32}Zadanie}{6}}
\@writefile{loe}{\contentsline {zad}{\numberline {33}Zadanie}{6}}
\@writefile{loe}{\contentsline {zad}{\numberline {34}Zadanie}{6}}
\@writefile{loe}{\contentsline {zad}{\numberline {35}Zadanie}{6}}
\@writefile{loe}{\contentsline {zad}{\numberline {36}Zadanie}{6}}
\@writefile{loe}{\contentsline {zad}{\numberline {37}Zadanie}{6}}
\@writefile{loe}{\contentsline {zad}{\numberline {38}Zadanie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Praca i czas potrzebny na jej wykonanie}{6}}
\@writefile{loe}{\contentsline {zad}{\numberline {39}Zadanie}{6}}
\@writefile{loe}{\contentsline {zad}{\numberline {40}Zadanie}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {41}Zadanie}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {42}Zadanie}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {43}Zadanie}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {44}Zadanie}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {45}Zadanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zadania r\IeC {\'o}\IeC {\.z}ne}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {46}Zadanie}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {47}Zadanie}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {48}Zadanie}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {49}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {50}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {51}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {52}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {53}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {54}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {55}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {56}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {57}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {58}Zadanie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wielok\IeC {\k a}ty}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {59}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {60}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {61}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {62}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {63}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {64}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {65}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {66}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {67}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {68}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {69}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {70}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {71}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {72}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {73}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {74}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {75}Zadanie}{11}}
