\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zabawy z liczbami}{1}}
\@writefile{loe}{\contentsline {zad}{\numberline {1}Zadanie}{1}}
\@writefile{loe}{\contentsline {zad}{\numberline {2}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {3}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {4}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {5}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {6}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {7}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {8}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {9}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {10}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {11}Zadanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podzielno\IeC {\'s}\IeC {\'c} liczb}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {12}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {13}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {14}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {15}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {16}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {17}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {18}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {19}Zadanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawowe twierdzenie arytmetyki}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definicja}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Twierdzenie\thmtformatoptarg {Podstawowe twierdzenie arytmetyki}}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemat}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemat}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Powr\IeC {\'o}t do zada\IeC {\'n}}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {20}Zadanie}{7}}
\newlabel{nww}{{1}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {21}Zadanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c}, droga, czas}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {22}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {23}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {24}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {25}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {26}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {27}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {28}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {29}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {30}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {31}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {32}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {33}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {34}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {35}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {36}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {37}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {38}Zadanie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Praca i czas potrzebny na jej wykonanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {39}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {40}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {41}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {42}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {43}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {44}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {45}Zadanie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadania r\IeC {\'o}\IeC {\.z}ne}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {46}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {47}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {48}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {49}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {50}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {51}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {52}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {53}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {54}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {55}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {56}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {57}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {58}Zadanie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wielok\IeC {\k a}ty}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {59}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {60}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {61}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {62}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {63}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {64}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {65}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {66}Zadanie}{13}}
\@writefile{loe}{\contentsline {zad}{\numberline {67}Zadanie}{13}}
\@writefile{loe}{\contentsline {zad}{\numberline {68}Zadanie}{13}}
\@writefile{loe}{\contentsline {zad}{\numberline {69}Zadanie}{13}}
\@writefile{loe}{\contentsline {zad}{\numberline {70}Zadanie}{13}}
\@writefile{loe}{\contentsline {zad}{\numberline {71}Zadanie}{14}}
\@writefile{loe}{\contentsline {zad}{\numberline {72}Zadanie}{14}}
\@writefile{loe}{\contentsline {zad}{\numberline {73}Zadanie}{14}}
\@writefile{loe}{\contentsline {zad}{\numberline {74}Zadanie}{14}}
\@writefile{loe}{\contentsline {zad}{\numberline {75}Zadanie}{14}}
