\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zabawy z liczbami}{1}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.1}Zadanie}{1}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.2}Zadanie}{2}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.3}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.4}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.5}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.6}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.7}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.8}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.9}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.10}Zadanie}{3}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.11}Zadanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podzielno\IeC {\'s}\IeC {\'c} liczb}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.12}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.13}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.14}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.15}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.16}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.17}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.18}Zadanie}{4}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.19}Zadanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawowe twierdzenie arytmetyki}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definicja}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Twierdzenie\thmtformatoptarg {Podstawowe twierdzenie arytmetyki}}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemat}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemat}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Powr\IeC {\'o}t do zada\IeC {\'n}}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.1}Zadanie}{7}}
\newlabel{nww}{{1}{7}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.2}Zadanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c}, droga, czas}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.3}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.4}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.5}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.6}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.7}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.8}Zadanie}{8}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.9}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.10}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.11}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.12}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.13}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.14}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.15}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.16}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.17}Zadanie}{9}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.18}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.19}Zadanie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Praca i czas potrzebny na jej wykonanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.20}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.21}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.22}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.23}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.24}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.25}Zadanie}{10}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.26}Zadanie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadania r\IeC {\'o}\IeC {\.z}ne}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.27}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.28}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.29}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.30}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.31}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.32}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.33}Zadanie}{11}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.34}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.35}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.36}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.37}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.38}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.39}Zadanie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wielok\IeC {\k a}ty}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.40}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.41}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.42}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.43}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.44}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.45}Zadanie}{12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.46}Zadanie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tr\IeC {\'o}jk\IeC {\k a}ty i okr\IeC {\k e}gi}{14}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.47}Zadanie}{15}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.48}Zadanie}{16}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.49}Zadanie}{16}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.50}Zadanie}{16}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.51}Zadanie}{16}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.52}Zadanie}{16}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.53}Zadanie}{16}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.54}Zadanie}{16}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.55}Zadanie}{16}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.56}Zadanie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bukiety matematyczne}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liczby niewymierne}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}U\IeC {\l }amki \IeC {\l }a\IeC {\'n}cuchowe}{17}}
\@writefile{loe}{\contentsline {zad}{\numberline {4.1}Zadanie}{18}}
\@writefile{loe}{\contentsline {zad}{\numberline {4.2}Zadanie}{18}}
\@writefile{loe}{\contentsline {zad}{\numberline {4.3}Zadanie}{18}}
\@writefile{loe}{\contentsline {zad}{\numberline {4.4}Zadanie}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometria}{19}}
\@writefile{loe}{\contentsline {zad}{\numberline {5.1}Zadanie}{19}}
\@writefile{loe}{\contentsline {zad}{\numberline {5.2}Zadanie}{19}}
\@writefile{loe}{\contentsline {zad}{\numberline {5.3}Zadanie\thmtformatoptarg {Twierdzenie o k\IeC {\k a}cie wpisanym}}{19}}
