\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadania}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zabawy z liczbami}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.1}Zadanie}{1}{zad.1.1}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.2}Zadanie}{2}{zad.1.2}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.3}Zadanie}{3}{zad.1.3}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.4}Zadanie}{3}{zad.1.4}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.5}Zadanie}{3}{zad.1.5}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.6}Zadanie}{3}{zad.1.6}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.7}Zadanie}{3}{zad.1.7}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.8}Zadanie}{3}{zad.1.8}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.9}Zadanie}{3}{zad.1.9}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.10}Zadanie}{4}{zad.1.10}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.11}Zadanie}{4}{zad.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podzielno\IeC {\'s}\IeC {\'c} liczb}{4}{subsection.1.2}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.12}Zadanie}{4}{zad.1.12}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.13}Zadanie}{4}{zad.1.13}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.14}Zadanie}{4}{zad.1.14}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.15}Zadanie}{4}{zad.1.15}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.16}Zadanie}{4}{zad.1.16}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.17}Zadanie}{4}{zad.1.17}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.18}Zadanie}{4}{zad.1.18}}
\@writefile{loe}{\contentsline {zad}{\numberline {1.19}Zadanie}{4}{zad.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawowe twierdzenie arytmetyki}{5}{section.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definicja}{5}{definition.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Twierdzenie\thmtformatoptarg {Podstawowe twierdzenie arytmetyki}}{5}{theorem.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemat}{5}{lemma.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemat}{5}{lemma.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemat}{5}{lemma.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Powr\IeC {\'o}t do zada\IeC {\'n}}{7}{section.3}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.1}Zadanie}{7}{zad.3.1}}
\newlabel{nww}{{1}{7}{}{equation.3.1}{}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.2}Zadanie}{7}{zad.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c}, droga, czas}{8}{subsection.3.1}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.3}Zadanie}{8}{zad.3.3}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.4}Zadanie}{8}{zad.3.4}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.5}Zadanie}{8}{zad.3.5}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.6}Zadanie}{8}{zad.3.6}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.7}Zadanie}{8}{zad.3.7}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.8}Zadanie}{8}{zad.3.8}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.9}Zadanie}{9}{zad.3.9}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.10}Zadanie}{9}{zad.3.10}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.11}Zadanie}{9}{zad.3.11}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.12}Zadanie}{9}{zad.3.12}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.13}Zadanie}{9}{zad.3.13}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.14}Zadanie}{9}{zad.3.14}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.15}Zadanie}{9}{zad.3.15}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.16}Zadanie}{9}{zad.3.16}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.17}Zadanie}{9}{zad.3.17}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.18}Zadanie}{10}{zad.3.18}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.19}Zadanie}{10}{zad.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Praca i czas potrzebny na jej wykonanie}{10}{subsection.3.2}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.20}Zadanie}{10}{zad.3.20}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.21}Zadanie}{10}{zad.3.21}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.22}Zadanie}{10}{zad.3.22}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.23}Zadanie}{10}{zad.3.23}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.24}Zadanie}{10}{zad.3.24}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.25}Zadanie}{10}{zad.3.25}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.26}Zadanie}{11}{zad.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadania r\IeC {\'o}\IeC {\.z}ne}{11}{subsection.3.3}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.27}Zadanie}{11}{zad.3.27}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.28}Zadanie}{11}{zad.3.28}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.29}Zadanie}{11}{zad.3.29}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.30}Zadanie}{11}{zad.3.30}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.31}Zadanie}{11}{zad.3.31}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.32}Zadanie}{11}{zad.3.32}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.33}Zadanie}{11}{zad.3.33}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.34}Zadanie}{12}{zad.3.34}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.35}Zadanie}{12}{zad.3.35}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.36}Zadanie}{12}{zad.3.36}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.37}Zadanie}{12}{zad.3.37}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.38}Zadanie}{12}{zad.3.38}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.39}Zadanie}{12}{zad.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wielok\IeC {\k a}ty}{12}{subsection.3.4}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.40}Zadanie}{12}{zad.3.40}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.41}Zadanie}{12}{zad.3.41}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.42}Zadanie}{12}{zad.3.42}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.43}Zadanie}{12}{zad.3.43}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.44}Zadanie}{12}{zad.3.44}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.45}Zadanie}{12}{zad.3.45}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.46}Zadanie}{13}{zad.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tr\IeC {\'o}jk\IeC {\k a}ty i okr\IeC {\k e}gi}{14}{subsection.3.5}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.47}Zadanie}{15}{zad.3.47}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.48}Zadanie}{16}{zad.3.48}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.49}Zadanie}{16}{zad.3.49}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.50}Zadanie}{16}{zad.3.50}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.51}Zadanie}{16}{zad.3.51}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.52}Zadanie}{16}{zad.3.52}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.53}Zadanie}{16}{zad.3.53}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.54}Zadanie}{16}{zad.3.54}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.55}Zadanie}{16}{zad.3.55}}
\@writefile{loe}{\contentsline {zad}{\numberline {3.56}Zadanie}{16}{zad.3.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bukiety matematyczne}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liczby niewymierne}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}U\IeC {\l }amki \IeC {\l }a\IeC {\'n}cuchowe}{17}{subsection.4.2}}
\@writefile{loe}{\contentsline {zad}{\numberline {4.1}Zadanie}{18}{zad.4.1}}
\@writefile{loe}{\contentsline {zad}{\numberline {4.2}Zadanie}{18}{zad.4.2}}
\@writefile{loe}{\contentsline {zad}{\numberline {4.3}Zadanie}{18}{zad.4.3}}
\@writefile{loe}{\contentsline {zad}{\numberline {4.4}Zadanie}{18}{zad.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometria}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konstrukcje geometryczne}{19}{section.6}}
\@writefile{loe}{\contentsline {zad}{\numberline {6.1}Zadanie}{19}{zad.6.1}}
\@writefile{loe}{\contentsline {zad}{\numberline {6.2}Zadanie}{19}{zad.6.2}}
\@writefile{loe}{\contentsline {zad}{\numberline {6.3}Zadanie\thmtformatoptarg {Twierdzenie o k\IeC {\k a}cie wpisanym}}{19}{zad.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tr\IeC {\'o}jk\IeC {\k a}ty przystaj\IeC {\k a}ce}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zadania}{21}{subsection.6.2}}
\@writefile{loe}{\contentsline {zad}{\numberline {6.4}Zadanie}{21}{zad.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Egzamin pr\IeC {\'o}bny}{23}{section.7}}
